<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{f812e4b4-e9cc-483e-82af-88d083e794bb}</ProjectGuid>
    <RootNamespace>ABC.Database.Oracle.Foglight</RootNamespace>
    <Name>ABC.Database.Oracle.Foglight</Name>
    <ManagementPackName>ABC.Database.Oracle.Foglight</ManagementPackName>
    <Version>1.0.0.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>ABC</Company>
    <Copyright>Copyright (c) ABC-Community-MP. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>C:\Temp\ABCKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Health Model\Monitors.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Health Model\Monitors.mptg</DependentUpon>
    </Compile>
    <Compile Include="Health Model\VBModulesAdv.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Project.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Service Model\Classes\Definitions.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Service Model\Discoveries\Discoveries.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Service Model\Discoveries\Discoveries.mptg</DependentUpon>
    </Compile>
    <Compile Include="Service Model\Presentation\Folders.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Service Model\Presentation\Icons.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Service Model\Presentation\Views.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Service Model\Presentation\Views.mptg</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Health Model" />
    <Folder Include="Service Model" />
    <Folder Include="Service Model\Classes" />
    <Folder Include="Service Model\Discoveries" />
    <Folder Include="Service Model\Presentation" />
    <Folder Include="Service Model\Presentation\Icons" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Health Model\MonitorDBOAdv.vbs" />
    <EmbeddedResource Include="Service Model\Discoveries\DiscoverDBORelations.ps1" />
    <EmbeddedResource Include="Service Model\Discoveries\DiscoverDBOs.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Health Model\Monitors.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Service Model\Discoveries\Discoveries.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <EmbeddedResource Include="Service Model\Presentation\Icons\fogAgent.png">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Service Model\Presentation\Icons\fogDatabase.png">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Service Model\Presentation\Icons\fogDatabaseSystem.png">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Service Model\Presentation\Icons\fogListener.png">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Service Model\Presentation\Icons\fogServer.png">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Service Model\Presentation\Icons\fogTablespace.png">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <Content Include="Service Model\Presentation\Views.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>